{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open pagina_responsiva.html",
            "file": "c:\\Users\\Ana Paula Ramos\\Desktop\\SENAC\\1º ano\\HTML\\responsividade\\Página\\pagina_responsiva.html"
        }
    ]
}